# json-avro-converter

./: .gitignore  build.gradle  settings.gradle
gradle/common/: dependencies.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
