buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RC2"
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}