apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "idea"

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'com.natpryce:hamkrest'
}

jacoco {
    toolVersion = '0.7.6.201602180812'
}